WpfApp7/ListFold/AddListPage.xaml

<Page x:Class="WpfApp7.ListFold.AddListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.ListFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddListPage" Background="white">
    
    <Page.Resources>
        <local:WorkSubmitionDateConverter x:Key="WorkSubmitionDateConverter"></local:WorkSubmitionDateConverter>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер студента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="88" Height="16"/>
        <TextBlock Text="Группа" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="38" Height="16"/>
        <TextBlock Text="Тема" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="28" Height="16"/>
        <TextBlock Text="Оценка" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="42" Height="16"/>
        <TextBlock Text="Дата сдачи" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Width="60" VerticalAlignment="Center" Height="16"/>
        <TextBlock Text="Семестр" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Width="60" VerticalAlignment="Center" Height="16"/>

        <TextBox x:Name="IdCard" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Student_ID}" VerticalAlignment="Center" Width="205" MaxLength="20" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="GroupN" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Theme.Name_Theme}" VerticalAlignment="Center" Width="auto" MaxLength="50" Grid.Row="3" IsEnabled="False"/>
        <TextBox x:Name="GradeL" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Grade}" VerticalAlignment="Center" Width="205" MaxLength="50" Grid.Row="4" PreviewTextInput="Grade_PreviewTextInput"/>
        <ComboBox x:Name="ComboGroups" Grid.Column="1" HorizontalAlignment="Left" Height="26" DisplayMemberPath="Name_Group" VerticalAlignment="Center" Width="205" Grid.Row="2" IsEnabled="False"/>
        <ComboBox x:Name="ComboSem" Grid.Column="1" HorizontalAlignment="Left" Height="26" DisplayMemberPath="ID_Semester" VerticalAlignment="Center" Width="205" Grid.Row="6"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Name="datatime" Text="{Binding Work_submition_date, Converter={StaticResource WorkSubmitionDateConverter}}"/>
        <Button Content="Сохранить" Grid.Row="7" Grid.Column="0" Name="BtnSave" Click="BtnSave_Click" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Width="150" Height="40" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Top" Margin="0,59,0,0"/>
    </Grid>
</Page>
