WpfApp7/ListFold/SearchListPage.xaml

<Page x:Class="WpfApp7.ListFold.SearchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.ListFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchListPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                <TextBlock Text="Введите название темы: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="150" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanded" PreviewTextInput="TBoxSearch_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                <TextBlock Text="Выберите группу: " Width="auto" TextAlignment="Right"></TextBlock>
                <ComboBox Width="auto" Name="ComboGroup" SelectionChanged="ComboGroup_SelectionChanged" DisplayMemberPath="Name_Group"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                <TextBlock Text="Введите имя студента: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="150" Name="SBoxSearch" TextChanged="SBoxSearch_TextChanded" PreviewTextInput="SBoxSearch_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                <TextBlock Text="Введите фамилию студента: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="150" Name="SSBoxSearch" TextChanged="SSBoxSearch_TextChanded" PreviewTextInput="SSBoxSearch_PreviewTextInput"></TextBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LViewList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" MouseDoubleClick="TViewTheme_MouseDoubleClick" Grid.RowSpan="2" Margin="0,55,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Theme.Name_Theme}" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="0"/>
                        <TextBlock Text="{Binding Theme.Discipline.Name_Discipline}" HorizontalAlignment="Center" Margin="5 15 5 15" FontSize="26" Grid.Row="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Students.Groups.Name_Group}" HorizontalAlignment="Center" Margin="5 45 5 15" FontSize="26" Grid.Row="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Students.St_Name}" HorizontalAlignment="Center" Margin="5 75 5 15" FontSize="26" Grid.Row="2"/>
                        <TextBlock Text="{Binding Students.St_Surname}" HorizontalAlignment="Center" Margin="5 95 5 15" FontSize="26" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Back" Grid.Row="2" Width="200" Height="25" Content="Вернуться назад" Click="Back_Click" Margin="300,4,300,3"></Button>
    </Grid>
</Page>
