WpfApp7/SpecialtiesFold/AddSpecPage.xaml

<Page x:Class="WpfApp7.SpecialtiesFold.AddSpecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.SpecialtiesFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AddSpecPage" MaxHeight="450" MaxWidth="500" MinHeight="450" MinWidth="500" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название специальности" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="auto" Height="16"/>

        <TextBox x:Name="Special" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Name_Specialties}" VerticalAlignment="Center" Width="290" MaxLength="20" Grid.Row="0" PreviewTextInput="Special_PreviewTextInput"/>
        <Button Content="Сохранить" Grid.Row="1" Name="BtnSave" Click="BtnSave_Click" Height="40" Width="150" HorizontalAlignment="Center"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Center" Grid.Row="1" Width="150" Height="40" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
