WpfApp7/SpecialtiesFold/SpecialtiesPage.xaml

<Page x:Class="WpfApp7.SpecialtiesFold.SpecialtiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.SpecialtiesFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialtiesPage" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="white" IsVisibleChanged="IsVisiblePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataGridSpecial" Margin="86,34,114,129">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Specialties}" Header="Название специальности" MinWidth="130" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="156,362,0,48" Orientation="Horizontal" HorizontalAlignment="Left" Height="40">
            <Button Content="Добавить" Name="AddTheme" Click="AddSpec_Click" Margin="0 0 10 0" Width="100"/>
            <Button Content="Удалить" Name="BtnDel" Click="BtnDel_Click" Margin="0 0 10 0" Width="100"/>
            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Margin="0 0 10 0" Width="130"/>
            <Button Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click" Width="100" Margin="0 0 10 0"/>
            <Button Content="Вернуться назад" Name="BtnBack" Width="100" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
