WpfApp7/ThemeFold/AddThemePage.xaml

<Page x:Class="WpfApp7.ThemeFold.AddThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AddThemePage" MaxHeight="450" MaxWidth="500" MinHeight="450" MinWidth="500" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Название темы" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="134" Height="16"/>
        <TextBlock Grid.Column="0" Text="Название дисциплины" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="130" Height="16"/>

        <TextBox x:Name="NameTheme" Grid.Column="1" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="{Binding Name_Theme}" VerticalAlignment="Center" Width="290" MaxLength="20" Grid.Row="0" PreviewTextInput="NameTheme_PreviewTextInput" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboDisc" Grid.Column="1" HorizontalAlignment="Left" Height="26" DisplayMemberPath="Name_Discipline" VerticalAlignment="Center" Width="205" Grid.Row="1"></ComboBox>
        <Button Grid.Column="0" Content="Сохранить" Grid.Row="2" Name="BtnSave" Click="BtnSave_Click" Margin="25,77,25,77"/>
        <Button Grid.Column="0" Content="Вернуться назад" HorizontalAlignment="Center" Grid.Row="2" Width="150" Height="40" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Top" Margin="0,121,0,0"/>
    </Grid>
</Page>
