WpfApp7/ThemeFold/SearchThemePage.xaml

<Page x:Class="WpfApp7.ThemeFold.SearchThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchThemePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                <TextBlock Text="Введите название темы: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="150" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanded" PreviewTextInput="TBoxSearch_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                <TextBlock Text="Выберите дисциплину: " Width="auto" TextAlignment="Right"></TextBlock>
                <ComboBox Width="auto" Name="ComboDisc" SelectionChanged="ComboDisc_SelectionChanged" DisplayMemberPath="Name_Discipline"></ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LViewTheme" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" MouseDoubleClick="TViewTheme_MouseDoubleClick" Grid.RowSpan="2" Margin="0,47,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name_Theme}" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Discipline.Name_Discipline}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="26" Grid.Row="2" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Back" Grid.Row="2" Width="200" Height="25" Content="Вернуться назад" Click="Back_Click" Margin="300,4,300,3"></Button>
    </Grid>
</Page>
