WpfApp7/SemFold/SemPage.xaml

<Page x:Class="WpfApp7.SemFold.SemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.SemFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SemPage" Background="white" IsVisibleChanged="Page_IsVisiblePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataGridSem" Margin="95,33,104,36" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Semester}" Header="Семестер" MinWidth="130" Width="*"/>
                <DataGridTextColumn Binding="{Binding Semester_Year}" Header="Год" MinWidth="100" Width="*" x:Name="YearSem"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Изменить" x:Name="EditSem" Height="30" Width="150" Click="EditSem_Click" Margin="0 0 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="0" Width="150" Content="Вернуться назад" x:Name="Back" Height="30" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
