WpfApp7/ReadneesFold/ReadWindow.xaml

<Window x:Class="WpfApp7.ReadneesFold.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.ReadneesFold"
        mc:Ignorable="d"
        Title="ReadWindow" Height="350" Width="400" Closing="SelReadWindow_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="1 этап" HorizontalAlignment="Center" Grid.Row="0" Width="44" Margin="0,0,0,72"/>
        <TextBox Width="150" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Name="First" PreviewTextInput="First_PreviewTextInput"/>
        <Label Content="2 этап" HorizontalAlignment="Center" Grid.Row="1" Width="44" Margin="0,0,0,72"/>
        <TextBox Width="150" Height="30" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Second" PreviewTextInput="Second_PreviewTextInput"/>
        <Label Content="Общий прогресс" HorizontalAlignment="Center" Grid.Row="1" Width="104" Margin="0,104,0,58" Grid.RowSpan="2"/>
        <TextBox Width="150" Height="30" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Readiness_Degree}" IsEnabled="False" Name="Result"/>
        <Button Content="Сохранить" Width="150" Height="25" Grid.Row="4" Click="Button_Click" VerticalAlignment="Top"/>
        <Button Content="Вернуться назад" Width="150" Height="25" Grid.Row="4" Click="BtnBack" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
