WpfApp7/Group/AddGroupPage.xaml

<Page x:Class="WpfApp7.Group.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Group"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroupPage" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название группы" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="134" Height="16"/>
        <TextBlock Text="Специальность" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="96" Height="16"/>

        <TextBox x:Name="NGroup" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Name_Group}" VerticalAlignment="Center" Width="205" MaxLength="20" Grid.Row="0" PreviewTextInput="NGroup_PreviewTextInput"/>
        <ComboBox x:Name="ComboSpec" Grid.Column="1" HorizontalAlignment="Left" Height="26" DisplayMemberPath="Name_Specialties" VerticalAlignment="Center" Width="205" Grid.Row="1"></ComboBox>
        <Button Content="Сохранить" Grid.Row="2" Name="BtnSave" Click="BtnSave_Click" Height="40" Width="150"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Center" Grid.Row="2" Width="150" Height="40" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Bottom" Margin="0 0 0 20"/>
    </Grid>
</Page>
