WpfApp7/Student/AddStudent.xaml

<Page x:Class="WpfApp7.Student.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="AddStudent" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер зачетки студента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Row="0" Width="134"/>
        <TextBlock Text="Название группы" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Width="96"/>
        <TextBlock Text="Фамилия" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Width="50"/>
        <TextBlock Text="Имя" HorizontalAlignment="Center" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" Width="24"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Center" Grid.Row="5" Width="50" Grid.RowSpan="1" VerticalAlignment="Center"/>

        <TextBox x:Name="IdCard" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding St_ID_Card}" VerticalAlignment="Center" Width="205" MaxLength="20" Grid.Row="1" PreviewTextInput="IdCard_PreviewTextInput"/>
        <TextBox x:Name="Sur" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding St_Surname}" VerticalAlignment="Center" Width="205" MaxLength="50" Grid.Row="3" PreviewTextInput="Sur_PreviewTextInput"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding St_Name}" VerticalAlignment="Center" Width="205" MaxLength="50" Grid.Row="4" PreviewTextInput="Name_PreviewTextInput"/>
        <TextBox x:Name="Pat" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding St_Patronymic}" VerticalAlignment="Center" Width="205" MaxLength="100" Grid.Row="5" PreviewTextInput="Pat_PreviewTextInput"/>
        <ComboBox x:Name="ComboGroups" Grid.Column="1" HorizontalAlignment="Left" Height="26" DisplayMemberPath="Name_Group" VerticalAlignment="Center" Width="205" Grid.Row="2"/>
        <Button Content="Сохранить" Grid.Row="6" Width="150" Height="40" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Center" Grid.Row="6" Width="150" Height="40" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Top" Margin="0,121,0,0"/>
    </Grid>
</Page>