WpfApp7/Student/SearchStudPage.xaml

<Page x:Class="WpfApp7.Student.SearchStudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchStudPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <TextBlock Text="Введите номер зачетной книжки: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="150" Name="SBoxSearch" TextChanged="SBoxSearch_TextChanded" PreviewTextInput="SBoxSearch_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <TextBlock Text="Выберите группу: " Width="auto" TextAlignment="Right"></TextBlock>
                <ComboBox Width="auto" Name="ComboGroups" SelectionChanged="ComboGroups_SelectionChanged" DisplayMemberPath="Name_Group"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите имя студента: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="120" Name="SNameSearch" TextChanged="SBoxSearch_TextChanded" PreviewTextInput="SNameSearch_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 10 0">
                <TextBlock Text="Введите фамилию студента: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="120" Name="SsurStud" TextChanged="SBoxSearch_TextChanded" PreviewTextInput="SsurStud_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Введите отчество студента: " Width="auto" TextAlignment="Right"></TextBlock>
                <TextBox Width="120" Name="SPatSearch" TextChanged="SBoxSearch_TextChanded" PreviewTextInput="SPatSearch_PreviewTextInput"></TextBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LViewStud" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" MouseDoubleClick="LViewStud_MouseDoubleClick" Grid.RowSpan="2" Margin="0,47,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding St_ID_Card, StringFormat={}Номер зачетной книжки: {0}}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="0"/>
                        <TextBlock Text="{Binding Groups.Name_Group}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="26" Grid.Row="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding St_Surname}" HorizontalAlignment="Left" Margin="0 5 5 5" FontSize="23" Grid.Row="3" FontWeight="Bold"/>
                        <TextBlock Text="{Binding St_Name}" HorizontalAlignment="Left" Margin="0 5 0 25" FontSize="23" Grid.Row="4" FontWeight="Bold"/>
                        <TextBlock Text="{Binding St_Patronymic}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="23" Grid.Row="5" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Back" Grid.Row="2" Width="200" Height="25" Content="Вернуться назад" Click="Back_Click" Margin="300,4,300,3"></Button>
    </Grid>
</Page>
