WpfApp7/ChoiceThemeFold/ChoiceThemePage.xaml

<Page x:Class="WpfApp7.ChoiceThemeFold.ChoiceThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.ChoiceThemeFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoiceThemePage" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="White" Name="Pages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="Студенты без тем" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" Margin="131,0,0,329" Name="label1"/>
        <Label Content="Двойное нажатие, для выбора темы" Grid.Row="1" HorizontalAlignment="Right" Name="label2" Margin="0,1,180,328"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataUnStudent" HorizontalAlignment="Left" Grid.Row="1" Height="300" Width="390">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding St_Name}" Header="Имя" MinWidth="80" Width="*"/>
                <DataGridTextColumn Binding="{Binding St_Surname}" Header="Фамилия" MinWidth="80" Width="*"/>
                <DataGridTextColumn Binding="{Binding St_Patronymic}" Header="Отчество" MinWidth="80" Width="*"/>
                <DataGridTextColumn Binding="{Binding Groups.Name_Group}" Header="Группа" MinWidth="80" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="0" Width="150" Content="Поиск" x:Name="SearchTheme" Height="30" Click="SearchTheme_Click" Margin="0 0 10 0"/>
            <Button Grid.Row="0" Width="150" Content="Распределить темы" x:Name="RandomTheme" Height="30" Click="RandomTheme_Click"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataUnSelectedTheme" HorizontalAlignment="Right" Grid.Row="1" Height="300" Width="390" MouseDoubleClick="DataUnSelectedTheme_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Theme}" Header="Свободные темы" MinWidth="130" Width="*"/>
                <DataGridTextColumn Binding="{Binding Discipline.Name_Discipline}" Header="Дисциплина" MinWidth="130" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="11,3,0,0" Grid.Row="1" DisplayMemberPath="Name_Group" VerticalAlignment="Top" Width="120" Name="Ngroup" SelectionChanged="Ngroup_SelectionChanged"/>
        <Label Name="NLabel" Grid.Row="0" Content="Выбор группы" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" Margin="670,3,0,0" VerticalAlignment="Top" Width="120" Name="NDiscipline" DisplayMemberPath="Name_Discipline" Grid.Row="1" SelectionChanged="NDiscipline_SelectionChanged"/>
        <Label Name="NLabelDisc" Grid.Row="0" Content="Выбор дисциплины" HorizontalAlignment="Left" Margin="670,16,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
