WpfApp7/ChoiceThemeFold/SelThemeWindow.xaml

<Window x:Class="WpfApp7.ChoiceThemeFold.SelThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.ChoiceThemeFold"
        mc:Ignorable="d"
        Title="SelThemeWindow" Height="450" Width="800" Closing="SelThemeWindow_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <ComboBox Width="150" Height="20" Grid.Row="1" VerticalAlignment="Top" Margin="325,40,325,0" DisplayMemberPath="Name_Group" Name="NameGroupp" SelectionChanged="NameGroupp_SelectionChanged"/>
        <Label Content="Группа" Grid.Row="1" FontSize="15" Margin="369,5,369,355"/>
        <Label Width="auto" Margin="10,5,490,355" Name="x1" Grid.Row="1"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Content="Вернуться назад" x:Name="BtnBack" Height="30" Click="BtnBack_Click"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataInStudent" HorizontalAlignment="Center" Grid.Row="1" Height="300" Width="auto" SelectionMode="Single" Margin="0,70,0,20" MouseDoubleClick="DataInStudent_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding St_Name}" Header="Имя" MinWidth="130" Width="*"/>
                <DataGridTextColumn Binding="{Binding St_Surname}" Header="Фамилия" MinWidth="130" Width="*"/>
                <DataGridTextColumn Binding="{Binding St_Patronymic}" Header="Отчество" MinWidth="130" Width="*"/>
                <DataGridTextColumn Binding="{Binding Groups.Name_Group}" Header="Группа" MinWidth="130" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
