WpfApp7/DisciplineFold/AddDisciplinePage.xaml

<Page x:Class="WpfApp7.DisciplineFold.AddDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.DisciplineFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AddDisciplinePage" MaxHeight="450" MaxWidth="500" MinHeight="450" MinWidth="500" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="249"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название дисциплины" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="134" Height="16"/>

        <TextBox x:Name="DDiscip" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Name_Discipline}" VerticalAlignment="Center" Width="205" MaxLength="20" Grid.Row="0" PreviewTextInput="DDiscip_PreviewTextInput"/>
        <Button Content="Сохранить" Grid.Row="1" Grid.Column="0" Name="BtnSave" Click="BtnSave_Click" Height="40" Width="150"/>
        <Button Grid.Column="0" Content="Вернуться назад" HorizontalAlignment="Center" Grid.Row="1" Width="150" Height="40" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Bottom" Margin="0 0 0 20"/>
    </Grid>
</Page>
