WpfApp7/DisciplineFold/DisciplinePage.xaml

<Page x:Class="WpfApp7.DisciplineFold.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.DisciplineFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage" Background="White" IsVisibleChanged="Page_IsVisiblePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataGridDiscip" Grid.Row="1" Height="300" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Discipline}" Header="Название дисциплины" MinWidth="130" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="150" Content="Добавить" x:Name="AddDiscip" Height="30" Click="AddDiscip_Click" Margin="0 0 10 0"/>
            <Button Content="Изменить" x:Name="EditDiscip" Height="30" Width="150" Click="EditDiscip_Click" Margin="0 0 10 0"/>
            <Button Width="150" Content="Удалить" x:Name="DelDiscip" Height="30" Click="DelDiscip_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Content="Поиск" x:Name="SearchDiscip" Height="30" Click="SearchDiscip_Click" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</Page>
