WpfApp7/StudentInSemFold/StudentInSemPage.xaml

<Page x:Class="WpfApp7.StudentInSemFold.StudentInSemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.StudentInSemFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="StudentInSemPage" Background="white" MinHeight="450" MinWidth="1100" MaxHeight="450" MaxWidth="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Выберите семестр" Width="150" Height="30" Margin="325,0,325,378" HorizontalContentAlignment="Center"/>
        <ComboBox Width="150" Height="20" Grid.Row="1" VerticalAlignment="Top" Margin="325,29,325,0" DisplayMemberPath="ID_Semester" Name="ComboSem" SelectionChanged="ComboSem_SelectionChanged"/>
        <Label Content="Отстающие студенты" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" Margin="288,45,0,335"/>
        <Label Content="Успевающие студенты" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" Margin="656,45,0,335"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataUnStudent" HorizontalAlignment="Left" Grid.Row="1" Height="auto" Width="500" Margin="10,78,0,30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Students.St_Name}" Header="Имя" MinWidth="60" Width="*"/>
                <DataGridTextColumn Binding="{Binding Students.St_Surname}" Header="Фамилия" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Students.St_Patronymic}" Header="Отчество" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Students.Groups.Name_Group}" Header="Группа" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Theme.Discipline.Name_Discipline}" Header="Дисциплина" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Readiness_Degree, StringFormat= {}{0}%}" Header="Процент выполнения" MinWidth="70" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="0" Width="150" Content="Поиск" x:Name="SearchTheme" Height="30" Click="SearchTheme_Click" Margin="0 0 10 0"/>
            <Button Grid.Row="0" Width="150" Content="Вернуться назад" x:Name="BtnBack" Height="30" Click="BtnBack_Click"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataInStudent" HorizontalAlignment="Right" Grid.Row="1" Height="auto" Width="500" SelectionMode="Single" Margin="0,78,10,30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Students.St_Name}" Header="Имя" MinWidth="60" Width="*"/>
                <DataGridTextColumn Binding="{Binding Students.St_Surname}" Header="Фамилия" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Students.St_Patronymic}" Header="Отчество" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Students.Groups.Name_Group}" Header="Группа" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Theme.Discipline.Name_Discipline}" Header="Дисциплина" MinWidth="70" Width="*"/>
                <DataGridTextColumn Binding="{Binding Readiness_Degree, StringFormat= {}{0}%}" Header="Процент выполнения" MinWidth="70" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите группу" Width="110" Margin="137,4,853,374" Height="30" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="20" DisplayMemberPath="Name_Group" Name="ComboGroup" SelectionChanged="ComboGroup_OnSelectionChanged"/>
        <Label Content="Выберите дисциплину" Width="135" Height="30" Margin="945,4,20,374" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="930,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="20" DisplayMemberPath="Name_Discipline" Name="ComboDiscipline" SelectionChanged="ComboDiscipline_OnSelectionChanged_SelectionChanged"/>
    </Grid>
</Page>
