WpfApp7/LogIn/AuthorizationWindow.xaml

<Window x:Class="WpfApp7.LogIn.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.LogIn"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF110203">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#D2B48C"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" Height="147"/>

        <TextBox x:Name="LoginBox" Grid.Row="0" Text="{Binding Login_User}" PreviewTextInput="LoginBox_PreviewTextInput">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#D2B48C"/>
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="27"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#654321"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Логин: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10" Foreground="#D2B48C"/>
        <PasswordBox x:Name="Password" Grid.Row="1" VerticalContentAlignment="Center" PreviewTextInput="Password_PreviewTextInput">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#D2B48C"/>
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="27"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#654321"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Label Content="Пароль: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10" Foreground="#D2B48C"/>
        <TextBox x:Name="PswdBox" Grid.Row="1" Visibility="Hidden" Text="{Binding Password_User}" PreviewTextInput="PswdBox_PreviewTextInput">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#D2B48C"/>
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="27"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#654321"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox x:Name="checkPas" Grid.Row="1" Content="Показать пароль" FontSize="16" Margin="0,10,10,68" Foreground="#D2B48C" Click="checkPas_Click">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button x:Name="BtnLog" Grid.Row="2" Width="150" Height="30" Content="Войти" Click="BtnLog_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#654321"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#D2B48C"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D2B48C"/>
                            <Setter Property="Foreground" Value="#654321"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnBack" Grid.Row="3" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Вернуться назад" Click="BtnBack_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#654321"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#D2B48C"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D2B48C"/>
                            <Setter Property="Foreground" Value="#654321"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
