WpfApp7/LogIn/ChoiceStud.xaml

<Window x:Class="WpfApp7.LogIn.ChoiceStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.LogIn"
        mc:Ignorable="d"
        Title="ChoiceStud" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FF110203" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#D2B48C" />
            <Setter Property="Background" Value="#654321" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#D2B48C" />
            <Setter Property="Background" Value="#654321" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите номер зачетной книжки" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="ChoiceCard" Text="{Binding St_ID_Card}" Grid.Row="0" Width="150" Height="20" PreviewTextInput="ChoiceCard_PreviewTextInput"></TextBox>
        <Button x:Name="CheckStud" Content="Войти" Grid.Row="1" Width="150" Height="20" Click="CheckStud_Click"/>
        <Button x:Name="ExitBtn" Content="Отмена" Grid.Row="1" Width="150" Height="20" VerticalAlignment="Top" Click="ExitBtn_Click" Margin="50,87,50,0"/>
    </Grid>
</Window>